<?xml version="1.0"?>
<box xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<setting pref="extensions.cam.camStyling" type="radio"
		title="Pick a style for the addon-list">
		<radiogroup>
			<radio value="camAdaptive" label="Adaptive" />
			<radio value="camClassic" label="Classic" />
			<radio value="minimalAdaptive" label="Minimal Adaptive" />
			<radio value="camMinimal" label="Minimal" />
		</radiogroup>
	</setting>

	<setting pref="extensions.cam.useZeroBorderRadius" type="bool"
		title="Use 0 (zero) border radius everywhere">
		Use this to make scroll animations smoother
	</setting>

	<setting pref="extensions.cam.showAddonCounts" type="bool"
		title="Show counts of enabled/disabled addons">
		Counts will appear above the add-on list
	</setting>

	<setting pref="extensions.cam.showDateUpdated" type="bool"
		title="Show last updated date column for addons">
		Visible in wide windows on Adaptive and Classic layouts
	</setting>

	<setting pref="extensions.cam.useAdaptiveCategorySize" type="bool"
		title="Use adaptive size for Category tabs on the left">
		Size of Categories column changes with window size
	</setting>

</box>
